<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME</title>
    <style>
        body {
            background-color: rgb(10, 150, 138);
            text-align: center;
        }
    </style>
</head>

<body>
    <form action="/success" method="POST">
        {% csrf_token %}
        <h1>Payment Integration </h1>
        <script src="https://checkout.razorpay.com/v1/checkout.js" 
        data-key="rzp_test_hHS1pvTmMXgUmm" 
        data-amount="500000" 
        data-currency="INR" 
        data-order_id="{{payment.id}}" 
        data-buttontext="Pay with Razorpay"
        data-name="Ansh Sharma"
        data-description="Internship Assignment"
        data-image="https://example.com/your_logo.jpg" 
        data-prefill.name="LAPTOP "
        data-prefill.email="demo@example.com" 
        data-theme.color="#F37254">
        </script>
        <input type="hidden" custom="Hidden Element" name="hidden">
    
    </form>

</body>

</html>